<?xml version="1.0" encoding="utf-8"?>
<openerp>

  <data>
    <template id="menu_secondary" inherit_id="web.menu_secondary">
       <xpath expr="//div[@class='oe_footer']" position="replace">
           <div class="oe_footer">Test</div>
       </xpath>
    </template>

    <template id="login_layout" inherit_id="web.login_layout">
       <xpath expr="//div[@class='oe_single_form_footer']" position="replace"></xpath>
    </template>

    <template id="web_debranding.web_layout" inherit_id="web.layout">
       <xpath expr="//title" position="replace"></xpath>
       <xpath expr="//link[@rel='shortcut icon']" position="replace">
           <t t-set="favicon" t-value="request.env['ir.config_parameter'].get_param('web_debranding.favicon_url', '').strip()"/>
           <t t-if="favicon">
               <link rel="shortcut icon" t-att-href="favicon" type="image/x-icon"/>
           </t>
       </xpath>
    </template>
  </data>

 <data noupdate="1">
    <record id="web_debranding.custom_help" model="ir.config_parameter">
        <field name="key">web_debranding.new_name</field>
        <field name="value">Software</field>
    </record>

    <record id="web_debranding.custom_title" model="ir.config_parameter">
        <field name="key">web_debranding.new_title</field>
        <field name="value">Software</field>
    </record>

    <record id="web_debranding.custom_title" model="ir.config_parameter">
        <field name="key">web_debranding.favicon_url</field>
        <field name="value"> </field>
    </record>
 </data>

</openerp>
