<?xml version="1.0" encoding="UTF-8"?>
	<openerp>
		<data>
			
			<record id="res_users_form_view_custom" model="ir.ui.view">
				<field name="name">user.form.custom</field>
				<field name="model">res.users</field>
				<field name="inherit_id" ref="base.view_users_form"/>
				<field name="arch" type="xml">
				 
					<xpath expr="//form/sheet/div[1]" position="attributes">
						 <attribute name='invisible'>1</attribute> 
					</xpath>
						
				</field>
			</record>
		</data>
	</openerp>
